{
  "compilerOptions": {
    /* 🌐 Target moderno com suporte a módulos ESM */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* 📁 Organização dos arquivos */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 🧠 Autocompletar e tipagem Node.js */
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* 🛡️ Boas práticas e segurança de tipos */
    "strict": true,
    "skipLibCheck": true,

    /* 📦 Permite usar `import config from "config"` (e outras libs CommonJS) */
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
